digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_pan" -> "camera_tilt_block"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm" -> "camera_pan"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1649940705.828821\nOldest transform: 1649940700.828725\n"];
"base_link" -> "inertial_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "dummy_reel"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1649940705.828821\nOldest transform: 1649940700.828725\n"];
"arm" -> "forearm"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1649940705.828821\nOldest transform: 1649940700.828725\n"];
"dummy_reel" -> "arm"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1649940705.828821\nOldest transform: 1649940700.828725\n"];
"base_link" -> "caster_back"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1649940705.828821\nOldest transform: 1649940700.828725\n"];
"base_link" -> "caster_front"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1649940705.828821\nOldest transform: 1649940700.828725\n"];
"base_link" -> "wheel_left"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1649940705.828821\nOldest transform: 1649940700.828725\n"];
"base_link" -> "wheel_right"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1649940705.828821\nOldest transform: 1649940700.828725\n"];
"camera_tilt_block" -> "camera_tilt_holder"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1649940705.828821\nOldest transform: 1649940700.828725\n"];
"dummy_reel" -> "reel"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1649940705.828821\nOldest transform: 1649940700.828725\n"];
"forearm" -> "hand"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1649940705.828821\nOldest transform: 1649940700.828725\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1649940705.8484275"[ shape=plaintext ] ;
}->"base_footprint";
}